@font-face {
    font-family:"cinzel-B" ;
    src: url(./fonts/Cinzel/Cinzel-Black.ttf);
}
@font-face {
    font-family: "cinzel-R";
    src: url(./fonts/Cinzel/Cinzel-Regular.ttf);
}
@font-face {
    font-family: "satisfy";
    src: url(./fonts/Satisfy/Satisfy-Regular.ttf);
}
@font-face {
    font-family: "madelin";
    src: url(./fonts/Madelinette/Madelinette.ttf);
}
@media print{
    #btn-imp{
        display: none;
    }
    .oculto{display: none !important;}
}

:root {
    --color-fondo: rgb(71, 71, 71);
    --color-fondo-interno:transparent;
    --color-patrones: rgb(118, 118, 118);
    --color-fuentes: azure;
    --color-menu:rgb(215, 208, 208);
    --bg-1:url(./imgs/noisy-texture-100x100-o3-d14-c-767676-t1.png);
    --bg-2:url(./imgs/celebration.png);
    --bg-3:url(./imgs/seda.png);
    --bg-4:url(./imgs/seda-2.png);
    --bg-5:url(./imgs/seda-3.png);
    --bg-6:url(./imgs/seda-4.png);
    --bg-7:url(./imgs/seda-5.png);
    --color-entidad:rgb(241, 241, 159);
}
body{background-color: var(--color-fondo);
    height: 50vw;
    display: block;
    align-items: center;
    position: relative;
}
header{
    display: flex;
}
header p{
    font-family: "cinzel-R";
    font-size: large;
    color: antiquewhite;
    size:5%;
}

/* menú*/
.ocultar{
   display: none !important;
}

.menu-datos{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--color-menu);
    border-radius: 2%;
    gap: 10px;
}
    
#menu-datos menu{
    display: grid;
    grid-column: 2/5;
    grid-row: 1/6;
    gap: 10px;
    grid-template-columns: 2;
}
#btn-menu{
    grid-column: 2;

}
#menu-datos menu div {
    grid-template-columns: 2;
}
#btn-imp{
    grid-column: 5;
    grid-row: 2;
}
#btn-generar{
    grid-column: 5;
    grid-row:3 ;
}
#fuera-de-hoja{
    grid-column:5 ;
    grid-row:4;
}
.input{
    border-radius: 3px;
    border: none;
    width: 20em;
    height: 2em;
    box-shadow: 1px 1px 1px rgb(139, 136, 136);
    background-color:rgb(239, 235, 235);
}
label{
    font-family: "cinzel-R";
    font-size: 1em;
}
.btn{
    border-radius: 3px;
    border: none;
    width: 5rem;
    height: 3rem;
    background-color:rgb(215, 208, 208);
    box-shadow: 3px 2px 2px 1px  rgb(139, 136, 136);
}

/* diploma */
#hoja{
    display: flex;
    align-content: center;
    transform: scale(0.9);
    margin: 0 auto;
    border-radius: 2%;
    translate: 0% -4%;
    max-height: 90vw;
}
#marco-1{
    display: inherit;   
    background-image: var(--bg-4);
}
#marco-2{
    margin: 2%;
    display: grid;
    padding-bottom: 0%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr 1fr;
    border: 3px solid white;
    border-radius: 1%;
    position: static;

}
.text{
    display: initial;
    
}
#entidad-imagen{
     width: 150px; 
    grid-column: 3;
    grid-row: 1;
    margin-bottom: 0%;
    transform: scale(0.6);
    z-index: 2;
    justify-self: center;
    
}
#Nombre-entidad{
     display: none; 
    align-self: end;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    font-family: "cinzel-R";
    color: var(--color-entidad);
    z-index: 2;
    margin-bottom: 0%;
}
#Nombre-curso{
    grid-column: 2/5;
    grid-row: 2;
    margin-bottom: 0%;
    font-family: "cinzel-R";
    color: var(--color-fuentes);
    justify-self: center ;
    z-index: 2;
    text-align: center;
     font-size: xx-large; 
}
#Nombre-usuario{
    grid-column: 3;
    grid-row: 3;
    margin-bottom: 0%;
    font-family: "cinzel-B";
    color: var(--color-fuentes);
    justify-self: center ;
    z-index: 2;
}
#descripcion{
    grid-column: 2/5;
    grid-row: 4;
    margin-bottom: 0%;
    font-family: "madelin";
    font-size: 1.4em;
    color: var(--color-fuentes);
    z-index: 2;
    justify-self: center ;
    
}
#fecha{
    grid-column: 3;
    grid-row: 5;
    margin-bottom: 0%;
    font-family: "madelin";
    color: var(--color-fuentes);
    z-index: 2;
    justify-self: center ;
    font-size: xx-large;
    
}
/* certificación*/
#t2{
    grid-column: 1;
    grid-row: 5;
    margin-bottom: 0%;
    z-index: 2;
    background-repeat: no-repeat;
   
}
/* firma */
#t3{
    grid-column: 4;
    grid-row: 5;
    margin-bottom: 0%;
    z-index: 2;
    background-repeat: no-repeat;
    background-position-x: unset;
}
/* trama izquierda*/
#marco-3{
    grid-column: 1;
    grid-row: 1/6;
    background-color:var(--color-fondo-interno);
opacity: 0.8;
background-image:  radial-gradient(var(--color-patrones) 1px, transparent 1px), radial-gradient(var(--color-patrones) 0.5px,var(--color-fondo-interno) 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;

}

/* trama derecha*/
#marco-4{
    grid-column: 5;
    grid-row: 1/6;
    background-color:var(--color-fondo-interno);
opacity: 0.8;
background-image:  radial-gradient(var(--color-patrones) 1px, transparent 1px), radial-gradient(var(--color-patrones) 0.5px,var(--color-fondo-interno) 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;

}

/* trama central*/
#marco-5{
    grid-column: 2/5;
    grid-row: 1/6;
   background-color:var(--color-fondo-interno);
opacity: 0.8;
background-image:  radial-gradient(var(--color-patrones) 0.5px, transparent 0.5px), radial-gradient(var(--color-patrones) 0.5px,var(--color-fondo-interno) 0.5px);
background-size: 20px 20px;
background-position: 0 0,10px 10px;
z-index: 1;

}
